# name: env
# channels:
#   - conda-forge
#   - defaults
# dependencies:
#   - python=3.12
#   - django
#   - psycopg2  # PostgreSQL adapter (change if using a different DB)
#   - requests
#   - djangorestframework
#   - geopy
#   - django-pwa
#   - gunicorn  # For production, use a WSGI server like Gunicorn
#   - uwsgi  # If you need uwsgi
#   - django-leaflet  # If you're using Leaflet maps
#   - django-crispy-forms  # For form styling
#   - pyproj  # If using geographic projections
#   - gdal  # For geospatial processing
#   - pyproj
#   - django-cors-headers  # If you need CORS support
#   - django-filter  # For Django ORM filters
#   - djangorestframework-gis  # If you're using GIS functionality in DRF
# prefix: /opt/conda/envs/env
