name: env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  - django
  - psycopg2
  - requests
  - geopy
  - uwsgi
  - django-leaflet
  - django-crispy-forms
  - pyproj
  - gdal
  - django-filter
  - django-redis
  - pip
  - pip:
    - django-cors-headers
    - django-pwa
prefix: /opt/conda/envs/env
