name: env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  - django
  - gdal
  - pyproj
  - psycopg2
  - uwsgi
  - django-leaflet
  - django-crispy-forms
  - requests
  - djangorestframework
  - djangorestframework-gis
  - geopy
  - django-pwa
  - django-filter
  - django-cors-headers
prefix: /opt/anaconda3/envs/env
